<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Model">
        <class
              name="Empresa">
            <field
                  name="EMP_Id"
                  persistence-modifier="persistent"/>
            <field
                  name="EMP_Nom"
                  persistence-modifier="persistent"/>
            <field
                  name="EMP_RutL"
                  persistence-modifier="persistent"/>
            <field
                  name="EMP_User"
                  persistence-modifier="persistent"/>
            <field
                  name="EMP_Pass"
                  persistence-modifier="persistent"/>
            <field
                  name="EMP_MivMr"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>