<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="Model">
        <class
              name="Plantilla">
            <field
                  name="PLA_Id"
                  persistence-modifier="persistent"/>
            <field
                  name="PLA_Nom"
                  persistence-modifier="persistent"/>
            <field
                  name="PLA_Rut"
                  persistence-modifier="persistent"/>
            <field
                  name="PR_Id"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>